# .env
REACT_APP_API_BASE_URL=http://localhost:3000/api

# Server port
PORT=3000

#.env
MONGODB_URI=mongodb+srv://lr383220:iTGgA7fE3KotvMzM@cluster0.2vxb87a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0